# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dump a Rocq-AST to JSON"
description: "Plugin to explore Rocq internal ASTs by dumping them to JSON."
maintainer: ["Alexandre Jean"]
authors: ["Alexandre Jean"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/blackbird1128/rocq-ditto"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/blackbird1128/rocq-ditto/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml"
  "coq-lsp" {>= "0.2.3"}
  "base-unix"
  "re"
  "coq-ditto"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/blackbird1128/rocq-ditto.git"
